# GlideDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinwis/glidedemo/: GlideCircleTransform.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
