// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
              google()
        maven { url "https://www.jitpack.io" }
        //友盟更新远程仓库
        maven { url 'https://repo1.maven.org/maven2/' }
        //阿里更新远程仓库
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        //友盟更新远程仓库
        maven { url 'https://repo1.maven.org/maven2/' }
        //阿里更新远程仓库
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/'}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
